<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico</title>
</head>
<style>
     .box1{
        
        height: 60px;
        width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px auto;
        box-sizing: border-box;
        
    }
    .box{
        margin: 10px;
    }
    .box a{
        font-size: 20px;
        text-decoration: none;
        color: blue;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        
    }
    .img{
    
    height: 50px;
    width: 150px;
    position: absolute;
    top: 17px;
   }
   .img img{
    height: 50px;
    width: 150px;
   }
   .container{
    /* align-items: center; */
    text-align: center;
    /* border: 2px solid black; */
    height: 400px;
    width: 400px;
    position: absolute;
    top: 150px;
    left: 400px;

   }
   .container img{
    border-radius: 20px;
    box-shadow: 7px 7px 10px white;
   }
   .container2{
    /* border: 2px solid black; */
    height: 700px;
    width: 400px;
    position: absolute;
    right: 400px;
   }
   .container2 img{
    width: 400px;
   }
   .policy{
    /* border: 2px solid black; */
    height: 400px;
    width: 700px;
    position: absolute;
    top: 500px;
    left: 400px;
   }
   .container h2{
    color: white;
   }
   .container h3{
    color: rgb(42, 171, 222);
   }
   .policy h1{
    color: white;
   }
   body{
    background-color: rgb(129, 166, 181);
   }
   .btn{
    /* border: 2px solid black; */
    height: 50px;
    width: 200px;
    position: absolute;
    top: 700px;
    right: 400px;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    padding: 5px;
    /* background-color: skyblue; */
   }
</style>
<body>
    <div class="box1">
        <div class="box"><a href="#">Check Your Symptoms</a></div>
        <div class="box"><a href="#">Find Factor</a></div>
        <div class="box"> <a href="#">Find Dentist</a> </div>
        <div class="box"> <a href="#">Connect to care</a> </div>
        

    </div>
    <div class="img">
        <img src="new5.png" alt="">
    </div>

    <div class="container">
        
        <img src="doctor.png" alt="">
        <h2>Dr ABC</h2>
        <h3>Neuro Sergeon</h3>
    </div>
    <div class="container2">
        <img src="hospital.png" alt="">
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus praesentium porro reprehenderit commodi et sit iste aliquid id eos fugiat quibusdam amet, laboriosam optio neque eius dolor maxime aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus praesentium porro reprehenderit commodi et sit iste aliquid id eos fugiat quibusdam amet, laboriosam optio neque eius dolor maxime aut </p>
    </div>
    <div class="policy">
        <h1>Insurance Policy</h1>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, eaque tempora quia adipisci harum veritatis aliquam tenetur maiores a quasi delectus porro nostrum quae alias magnam molestiae facere corrupti consequatur nobis assumenda voluptatum. Recusandae, similique. Adipisci quos repellendus nihil laborum cum neque, doloribus quas? Expedita amet rerum ipsam inventore ducimus?</P>
    </div>
    <div class="btn"><a href="#">Next</a></div>

</body>
</html>