<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        
        height: 60px;
        width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px auto;
        box-sizing: border-box;
        
    }
    .box{
        margin: 10px;
    }
    .box a{
        font-size: 20px;
        text-decoration: none;
        color: blue;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        
    }
    .img{
    
    height: 50px;
    width: 150px;
    position: absolute;
    top: 17px;
   }
   .img img{
    height: 50px;
    width: 150px;
   }
</style>
<body>

    <div class="box1">
        <div class="box"><a href="#">Check Your Symptoms</a></div>
        <div class="box"><a href="#">Find Factor</a></div>
        <div class="box"> <a href="#">Find Dentist</a> </div>
        <div class="box"> <a href="#">Connect to care</a> </div>
        

    </div>
    <div class="img">
        <img src="new5.png" alt="">
    </div>
    
</body>
</html>